# MyProjects

NewsSimple/: gradle.properties
NewsSimple/app/: build.gradle
NewsSimple/app/src/androidTest/java/com/itaem/serpit/newssimple/: ExampleInstrumentedTest.kt
NewsSimple/app/src/main/: AndroidManifest.xml
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/about/widget/: AboutFragment.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/base/: NewsApplication.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/commons/: Commons.java  Urls.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/images/: ImageAdapter.java  ImageJsonUtils.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/images/model/: ImageModel.java  ImageModelImpl.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/images/presenter/: ImagePresenter.java  ImagePresenterImpl.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/images/protocol/: ImageBean.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/images/view/: ImageDetailView.java  ImageView.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/images/widget/: ImageFragment.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/main/presenter/: MainPresenter.java  MainPresenterImpl.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/main/view/: MainView.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/main/widgets/: MainActivity.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/news/model/: NewsModel.java  NewsModelImpl.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/news/presenter/: NewsPresenter.java  NewsPresenterImpl.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/news/protocol/: NewsBean.java  NewsDetailBean.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/news/view/: NewsDetailView.java  NewsView.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/news/widget/: DividerItemDecoration.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/utils/: BDLocationHelper.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  NetWorkUtils.java  OkHttpUtils.java  SPUtils.java  ToolsUtil.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/weather/: WeatherJsonUtils.java
NewsSimple/app/src/main/java/com/itaem/serpit/newssimple/weather/model/: WeatherModel.java  WeatherModelImpl.java
NewsSimple/app/src/main/res-night/values/: colors.xml
NewsSimple/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news.xml  fragment_newslist.xml  fragment_weather.xml  item_image.xml  item_news.xml  navigation_header.xml
NewsSimple/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsSimple/app/src/test/java/com/itaem/serpit/newssimple/: ExampleUnitTest.kt
(+14 files in other folders)
